-- Create tables
CREATE TABLE Location (
    location_id INT PRIMARY KEY,
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50)
);

CREATE TABLE Organizer (
    organizer_id INT PRIMARY KEY,
    organizer_name VARCHAR(100),
    email VARCHAR(100)
);

CREATE TABLE Venue (
    venue_id INT PRIMARY KEY,
    venue_name VARCHAR(100),
    location_id INT,
    FOREIGN KEY (location_id) REFERENCES Location(location_id)
);

CREATE TABLE Participant (
    participant_id INT PRIMARY KEY,
    participant_name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20)
);

CREATE TABLE Event (
    event_id INT PRIMARY KEY,
    event_name VARCHAR(100),
    event_date DATE,
    organizer_id INT,
    venue_id INT,
    FOREIGN KEY (organizer_id) REFERENCES Organizer(organizer_id),
    FOREIGN KEY (venue_id) REFERENCES Venue(venue_id)
);

CREATE TABLE Event_Participant (
    event_id INT,
    participant_id INT,
    FOREIGN KEY (event_id) REFERENCES Event(event_id),
    FOREIGN KEY (participant_id) REFERENCES Participant(participant_id)
);

CREATE TABLE Ticket (
    ticket_id INT PRIMARY KEY,
    event_id INT,
    price DECIMAL(10,2),
    FOREIGN KEY (event_id) REFERENCES Event(event_id)
);

-- Insert data into tables
INSERT INTO Location (location_id, city, state, country) VALUES
(1, 'Dhaka', NULL, 'Bangladesh'),
(2, 'Chittagong', NULL, 'Bangladesh'),
(3, 'Sylhet', NULL, 'Bangladesh'),
(4, 'Khulna', NULL, 'Bangladesh');

INSERT INTO Organizer (organizer_id, organizer_name, email) VALUES
(1, 'Tech Events BD', 'info@techeventsbd.com'),
(2, 'Music Mania', 'musicmania@gmail.com'),
(3, 'Business Connect', 'connect@businessbd.com'),
(4, 'Art Gallery', 'galleryartbd@yahoo.com');

INSERT INTO Venue (venue_id, venue_name, location_id) VALUES
(1, 'Convention Center', 1),
(2, 'National Stadium', 2),
(3, 'Hotel Grand', 3),
(4, 'Artisan Gallery', 4);

INSERT INTO Event (event_id, event_name, event_date, organizer_id, venue_id) VALUES
(1, 'Tech Conference', TO_DATE('2024-05-15', 'YYYY-MM-DD'), 1, 1),
(2, 'Music Festival', TO_DATE('2024-07-20', 'YYYY-MM-DD'), 2, 2),
(3, 'Business Summit', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 3, 3),
(4, 'Art Exhibition', TO_DATE('2024-11-05', 'YYYY-MM-DD'), 4, 4);

INSERT INTO Participant (participant_id, participant_name, email, phone) VALUES
(1, 'Ali Rahman', 'ali.rahman@example.com', '123-456-7890'),
(2, 'Tahmina Akter', 'tahminaakter@example.com', '987-654-3210'),
(3, 'Kamal Ahmed', 'kamalahmed@example.com', '456-789-0123'),
(4, 'Nadia Khan', 'nadiakhan@example.com', '789-012-3456');

INSERT INTO Event_Participant (event_id, participant_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 4);

INSERT INTO Ticket (ticket_id, event_id, price) VALUES
(1, 1, 1000),
(2, 2, 800),
(3, 3, 1200),
(4, 4, 500);
